pavitthrap/hci-moodbar/action.yml
name: 'Responsiveness Score'
description: 'Measure the responsiveness of PR/issues in the last x months, where x is 1 unless otherwise specified.'
inputs:
    repo-token:
      description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
      required: true
    moodbar-message:
      description: 'Text for the monthly message to the community. If not provided, the default message will be used.'
      required: false 
runs:
  using: 'node12'
  main: 'index.js'

pavitthrap/hci-demo/.github/workflows/moodbar.yml
- name: Moodbar comment creation step 
  uses: pavitthrap/hci-moodbar@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    moodbar-message: "# Moodbar Issue.\nThis is the message that will be displayed on users' first issue."
  run: date